// Add these with your other variables
$content-max-width: 1200px !default
$content-padding: 0 20px !default


// Header image styles
.header-image-container
  width: 100%
  max-width: $content-max-width
  margin: 0 auto
  padding: $content-padding
  overflow: hidden

  img
    width: 100%
    height: auto
    display: block
    object-fit: cover
    max-height: 300px  // Adjust as needed

// Responsive adjustments
@media (max-width: 768px)
  .header-image-container
    padding: 0 15px

  
$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #212228 !default
$light: #ffffff !default
$green: #93c47d !default
$purple: #7a49a5 !default
$blue: #3b548a !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
