---
---

@import index, font, basic, layout, classes

// Header image adjustments
.header-image-container
  margin: 0 calc(38% - 22em)  // Matches html padding
  width: calc(100% - (76% - 44em)) // Counteracts the margin
  max-width: 100%
  
  img
    width: 100%
    height: auto
    display: block
  
  
// Dark mode adaptation
@media (prefers-color-scheme: dark)
  .header-image-container img
    opacity: 0.9
    filter: brightness(0.8) contrast(1.2)

html
  background: lighten($purple, 5%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header
  background: lighten($blue, 35%)
  color: $black

  
@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
  html, body > header, body > footer
    background: $dark
